<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/p5.js"></script>
    <script src="js/p5.pdf.js"></script>

    <title>Graphic Ground — Create</title>
</head>
<body>
<div class="main_row createMain_row1">
    <div class="row createColumn1">
        <a href="index.html"> <img src="data/pageElements/circles@2x.png"></a>
    </div>
    <div class="row createColumn2 logo">
        <span class="logoSpan"><a href="index.html">Graphic<br>Ground</a></span>
        <img id="openMenu" class="menuMobileIcon" src="data/index/menu.png">
    </div>
    <div class="row createColumn3 mobileColumn noBorder"></div>
    <div class="row header createColumn4 mobileColumn noBorder">
        <span><a href="about.html">About</a></span>
        <span class="pagAtual"><a href="create.html">Create</a></span>
        <span><a href="gallery.html">Gallery</a></span>
    </div>
</div>
<div class="main_row createMain_row2">
    <div class="row createColumn1 mobileColumn">
    </div>
    <div class="row createColumn2 noBorderBot">
        <div id="inputUpper">
            <div class="content_poster hide" id="mainPoster">
                <div id="content" class="contentStyle">
                    <h2>Content + Format</h2>
                    <img class="downArrow" src="data/pageElements/arrowDown.png">
                    <img class="upArrow" src="data/pageElements/arrowUp.png">
                </div>
                <div id="inputPoster" class="inputs_poster">
                    <div class="marginInputs">
                            <div class="input">
                                <h3>Text 1</h3>
                                <input type="text" name="text1" id="title" value="This is a title.">
                            </div>
                            <div class="input">
                                <h3>Text 2</h3>
                                <input type="text" name="text2" id="subtitle" value="This can be used as a subtitle.">
                            </div>
                            <div class="input">
                                <h3><label for="add_info">Additional Information</label></h3>
                                <textarea placeholder="You can add some additional information here!" name="add_info"
                                          id="aditionalInfo">And here you can add some additional information.</textarea>
                            </div>


                            <div class="image_input">
                                <h3>Add image</h3>
                                <div class="imageIcons">
                                    <img id="addImage" src="data/pageElements/plusCreate.png">
                                    <img id="deleteImage" src="data/pageElements/trashCreate.png">
                                </div>
                                <div class="image_container">
                                    <label id="add-img-label" for="add-single-img">+</label>
                                    <input type="file" id="add-single-img" accept="image/jpeg"/>
                                </div>
                            </div>

                            <div class="input">
                                <h3>Select a format</h3>
                                <select name="formatPoster" id="formatPoster">
                                    <option value="1">Poster [A3]</option>
                                    <option value="5">Totebag [A4]</option>
                                    <option value="2">Postcard [A5]</option>
                                    <option value="4">Sticker [A7]</option>
                                    <option value="3">Instagram</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>

            <div class="equalizer hide" id="mainEqualizer">
                <div class="contentStyle" id="equalizer">
                    <h2> Equalize</h2>
                    <img class="downArrow" src="data/pageElements/arrowDown.png">
                    <img class="upArrow" src="data/pageElements/arrowUp.png">
                </div>

                <div class="equalizerInputs" id="equalizerInputs">
                    <div id="canvasTriangle"></div>
                    <div class="equalizerButtons">
                        <div class="marginInputs">
                            <div class="selectEqualizer">
                                <button class="botao botaoEqualizer active" id="triangleColor" type="button"><img
                                        src="data/triangle/1.png">Color
                                </button>
                                <button class="botao botaoEqualizer" id="triangleTypography" type="button"><img
                                        src="data/triangle/3.png">Typography
                                </button>
                            </div>
                            <div class="selectEqualizer">
                                <button class="botao botaoEqualizer" id="triangleFigure" type="button"><img
                                        src="data/triangle/2.png">Figure
                                </button>
                                <button class="botao botaoEqualizer" id="triangleLayout" type="button"><img
                                        src="data/triangle/4.png">Layout
                                </button>
                            </div>
                            <div class="selectEqualizer">
                                <button class="botao" id="surpriseMe" type="button">Surprise Me</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="randomizer hide" id="mainRandomizer">
                <div class="contentStyle" id="randomizer">
                    <h2> Randomize</h2>
                    <img class="downArrow" src="data/pageElements/arrowDown.png">
                    <img class="upArrow" src="data/pageElements/arrowUp.png">
                </div>
                <div class="buttons" id="inputButtons">
                    <div class="marginInputs">
                        <button class="botao" id="buttonLayout" type="button">Layout</button>
                        <button class="botao" id="buttonShape" type="button">Figure</button>
                        <button class="botao" id="buttonColors" type="button">Color</button>
                        <button class="botao" id="buttonFont" type="button">Typography</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row createColumn3" id="canvas_parent">
        <div class="creationBox">
            <div class="buttonsCreation">
                <div class="checkbox">
                    <input id="checkboxGrid" type="checkbox" name="showGrids" value="show">
                    <label for="showGrids"><h3>Show Grids</h3></label><br>
                </div>
            </div>
            <div id="canvas_poster">
                <span id="loadCanvas">Loading...</span>
            </div>
            <div class="buttonsCreation">
                <div class="buttonsCanvas selectHV">
                    <div id="divCheckVer" class="checkbox">
                        <input type="radio" id="v-orientation" name="orientation" value="0" checked>
                        <label for="v-orientation"><h3>Vertical</h3></label><br>
                    </div>
                    <div class="checkbox">
                        <input type="radio" id="h-orientation" name="orientation" value="1">
                        <label for="h-orientation"><h3>Horizontal</h3></label><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row createColumn4 row_outputs">
        <div class="exportSection">
            <div class="exportOptions hide" id="mainExport">
                <div class="contentStyle" id="exportTitle">
                    <h2>Export</h2>
                    <img class="downArrow" src="data/pageElements/arrowDown.png">
                    <img class="upArrow" src="data/pageElements/arrowUp.png">
                </div>
                <div id="exportContent">
                    <div class="marginInputs">
                        <div class="buttonsCanvas">
                            <select id="dpiSelect">
                                <option value="72" selected>72 DPI</option>
                                <option value="92">92 DPI</option>
                                <option value="300">300 DPI</option>
                            </select>
                            <form id="formSubmit" action="submitGallery.php" method="POST" enctype="multipart/form-data">
                                <button id="submitImg" class="botao" type="button">Exhibit in Gallery</button>
                                <input type="text" id="storeImage" name="image" value="" style="display: none">
                            </form>
                            <button id="savePDF" class="botao" type="button">Export .PDF</button>
                            <button id="savePNG" class="botao" type="button">Export .PNG</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="menu" class="menu">
    <div class="menuHeader">
        <div class="row createColumn1 row1MenuMobile">
            <a href="index.html"> <img src="data/pageElements/circles@2x.png"></a>
        </div>
        <div class="row othersColumn2 headerColumn2 noBorderRight">
            <span class="logoSpan"><a href="index.html">Graphic<br>Ground</a></span>
            <img id="closeMenu" class="menuMobileIcon" src="data/index/closeMenu.png">
        </div>
    </div>

    <div class="menuSpan">
        <span><a href="about.html">About</a></span>
        <span class="pagAtual"><a href="create.html">Create</a></span>
        <span><a href="gallery.html">Gallery</a></span>
    </div>
</div>
</div>
<script src="js/triangle.js"></script>

<script src="js/p5_scripts/posterStyles.js"></script>
<script src="js/p5_scripts/canvas.js"></script>

<script src="js/image_input.js"></script>
<script src="js/interact.js"></script>
<script src="js/design.js"></script>
<script src="js/interactIndex.js"></script>
<!--<script>
    document.addEventListener("DOMContentLoaded", function () {
        drawCanvas(canvasWidth);
    });
</script>-->
</body>
</html>